{
    "name": "zinobe/directorio",
    "description": "Prueba de conocimiento en zinobe",
    "authors": [
        {
            "name": "eder",
            "email": "ederb1.1c@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^7.30",
        "raveren/kint": "^3.1",
        "jenssegers/blade": "^1.4",
        "rakit/validation": "^1.4",
        "josantonius/session": "^1.1",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Directorio\\Modelos\\":"Models/",
            "Directorio\\Controladores\\":"Controllers/",
            "Directorio\\Vistas\\":"Views/"
        }
    }
}
